### Obtener todas los tipos de vehiculos 
GET http://localhost:3000/api/tipovehiculo


### Obtener un tipo de vehiculo
GET http://localhost:3000/api/tipovehiculo/1

### Obtener vehiculos de un tipo de vehiculo
GET http://localhost:3000/api/tipovehiculo/3/vehiculo

### Crear un nuevo tipo de vehiculo
POST http://localhost:3000/api/tipovehiculo
Content-Type: application/json

{
  "id":"6",
  "nombre":"Furgoneta",
  "descripcion": "El alquiler de una camioneta o una minivan le brinda espacio para las piernas y el equipaje que otras categorías de automóviles no tienen. Para 7-15 pasajeros.",
  "precio": 50000.00,
  "image": "/assets/images/minivanCar.png"
}

### Modificar un tipo de vehiculo (recurso completo e idempotente)
PUT http://localhost:3000/api/tipovehiculo/2
Content-Type: application/json

{
  "id":"2",
  "descripcionTipoVehiculo": "Camioneta de 6 puertas"
}

### Modificar un tipo de vehiculo (recurso parcial)
PATCH http://localhost:3000/api/tipovehiculo/2
Content-Type: application/json

{
  "idT":"2",
  "descripcionTipoVehiculo": "Trafic"
}

###Borar un tipo de vehiculo
DELETE http://localhost:3000/api/tipovehiculo/3