### Obtener todas los vehiculos 
GET http://localhost:3000/api/vehiculo


### Obtener un vehiculo
GET http://localhost:3000/api/vehiculo/1

### Obtener vehiculo de un tipo especicifico
GET http://localhost:3000/api/vehiculo?filter=4

### Crear un nuevo vehiculo
POST http://localhost:3000/api/vehiculo
Content-Type: application/json

{
  "id":"11",
  "nombre":"Chevrolet Corsa",
  "trasmision": "Manual",
  "capacidad": 4,
  "disponible": 1,
  "image":"/assets/images/chevroletCorsa.png",
  "tipoVehiculo": 1,
  "seguro": 1,
  "sucursal": 1
}

### Modificar un vehiculo (recurso completo e idempotente)
PUT http://localhost:3000/api/vehiculo/2
Content-Type: application/json

{
  "id":"2",
  "trasmision": "Semi-automatica",
  "capacidad": 4,
  "disponible": 0,
  "idTipoVehiculo": 1,
  "idSeguro": 1,
  "idSucursal": 1
}

### Modificar un vehiculo (recurso parcial)
PATCH http://localhost:3000/api/vehiculo/2
Content-Type: application/json

{
  "id":"2",
  "trasmision": "Automatica",
  "capacidad": 4,
  "disponible": 0,
  "idTipoVehiculo": 1,
  "idSeguro": 1,
  "idSucursal": 1
}

###Borar un vehiculo
DELETE http://localhost:3000/api/vehiculo/2